# ecommerce-experiment

./: .gitignore  LICENSE  README.md  ecommerce-experiment.sln  package-lock.json  package.json
.github/workflows/: dev.yml
PlaywrightTests/: UnitTest1.cs
diagrams/: AboutPage.avif  AccountPage.avif  IntroPage.avif  ItemPage.avif  StoragePage.avif
ecommerce-experiment.Server/: DbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  ecommerce-experiment.Server.csproj  ecommerce-experiment.Server.http
ecommerce-experiment.Server/Controllers/: UserController.cs  WeatherForecastController.cs
ecommerce-experiment.Server/Migrations/: 20240108182623_InitialCreate.Designer.cs  20240108182623_InitialCreate.cs  UserContextModelSnapshot.cs
ecommerce-experiment.Server/Models/: User.cs
ecommerce-experiment.Server/Properties/: launchSettings.json
ecommerce-experiment.client/: ecommerce-experiment.client.esproj  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
ecommerce-experiment.client/.github/workflows/: dev.yml
ecommerce-experiment.client/src/: App.tsx  Register.tsx  UserList.tsx
ecommerce-experiment.client/src/Interfaces/: User.ts
